VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6768f511000b15aa998e"
VITE_APPWRITE_DATABASE_ID = "6768f5cc0020250202cb"
VITE_APPWRITE_COLLECTION_ID= "6768f61f002e61b96bad"
VITE_APPWRITE_BUCKET_ID = "6768f781001d779cfeec" 
VITE_TINY_MCE_KEY = "icluek3hm4n0igyatwmhfkei42t0xj4vvw4berrz1z6lt1sr"
